# park-where

./: gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/parkwhere/project/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/parkwhere/project/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/parkwhere/project/: MainViewController.kt  Platform.ios.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/com/parkwhere/project/core/database/: Database.android.kt
core/database/src/commonMain/kotlin/com/parkwhere/project/core/database/di/: AppDatabase.kt  AppDatabaseConstructor.kt  CoreDatabaseModule.kt  Database.kt
core/database/src/iosMain/kotlin/com/parkwhere/project/core/database/: Database.ios.kt
core/di/: build.gradle.kts
core/di/src/commonMain/kotlin/com/parkwhere/project/core/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  KoinInitializer.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/parkwhere/project/core/network/di/: CoreNetworkModule.kt  NetworkClient.kt
core/ui/: build.gradle.kts
data/: build.gradle.kts
data/src/commonMain/kotlin/com/parkwhere/project/data/di/: DataModule.kt
data/src/commonMain/kotlin/com/parkwhere/project/data/di/datasources/local/: ParkingDao.kt  ParkingLocalDataSource.kt  ParkingLocalDataSourceImpl.kt
data/src/commonMain/kotlin/com/parkwhere/project/data/di/datasources/local/entity/: ParkingEntity.kt
data/src/commonMain/kotlin/com/parkwhere/project/data/di/repositories/: ParkinsRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/parkwhere/project/domain/di/: DomainModule.kt
domain/src/commonMain/kotlin/com/parkwhere/project/domain/repository/: ParkingRepository.kt
domain/src/commonMain/kotlin/com/parkwhere/project/domain/result/: DataError.kt  Error.kt  FlowResult.kt  Result.kt
domain/src/commonMain/kotlin/com/parkwhere/project/domain/usecase/: ClearParkingHistory.kt  GetLocalParkingById.kt  GetLocalParkingHistory.kt  InsertParkingToLocal.kt
feature/history/: build.gradle.kts
feature/history/src/commonMain/kotlin/com/parkwhere/project/feature/history/di/: FeatureHistoryModule.kt
feature/parking/: build.gradle.kts
feature/parking/src/commonMain/kotlin/com/parkwhere/project/feature/parking/di/: FeatureParkingModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
